Tc1_Mariner_TIR_transposon	4805	Chr2	.	ID=TE_struc_20	Name=Chr2:340242..345047	Classification=DNA/DTT	Sequence_ontology=SO:0002278	Identity=0.9	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_AGGGAGGGAG
Tc1_Mariner_TIR_transposon	4363	Chr2	.	ID=TE_struc_37	Name=Chr2:800875..805238	Classification=DNA/DTT	Sequence_ontology=SO:0002278	Identity=1	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_ACGGAGGGAG
Tc1_Mariner_TIR_transposon	4133	Chr2	.	ID=TE_struc_41	Name=Chr2:914168..918301	Classification=DNA/DTT	Sequence_ontology=SO:0002278	Identity=0.9	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_ACAGAGGGAG
Tc1_Mariner_TIR_transposon	4027	Chr2	.	ID=TE_struc_39	Name=Chr2:825676..829703	Classification=DNA/DTT	Sequence_ontology=SO:0002278	Identity=0.9	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_ACGGAGGAAG
Tc1_Mariner_TIR_transposon	2742	Chr2	.	ID=TE_struc_14	Name=Chr2:116109..118851	Classification=DNA/DTT	Sequence_ontology=SO:0002278	Identity=1	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_ACGGAGGGAG
Tc1_Mariner_TIR_transposon	2395	Chr2	.	ID=TE_struc_23	Name=Chr2:448392..450787	Classification=DNA/DTT	Sequence_ontology=SO:0002278	Identity=1	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCAT_ATGGAGGGAG
Tc1_Mariner_TIR_transposon	1989	Chr2	.	ID=TE_struc_35	Name=Chr2:798741..800730	Classification=DNA/DTT	Sequence_ontology=SO:0002278	Identity=0.9	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_ACGGAGGAAG
Tc1_Mariner_TIR_transposon	1879	Chr2	.	ID=TE_struc_38	Name=Chr2:805006..806885	Classification=DNA/DTT	Sequence_ontology=SO:0002278	Identity=0.9	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCCT_ACGGAGGGAG
Tc1_Mariner_TIR_transposon	1201	Chr2	.	ID=TE_struc_25	Name=Chr2:504554..505755	Classification=DNA/DTT	Sequence_ontology=SO:0002278	Identity=0.9	Method=structural	TSD=TA_TA_100.0	TIR=CTACCTCCGT_ACGGAGGGAG
Tc1_Mariner_TIR_transposon	498	Chr2	.	ID=TE_struc_10	Name=Os0090	Classification=MITE/DTT	Sequence_ontology=SO:0002278	Identity=0.9	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCTT_ATGGAGGGAG
Tc1_Mariner_TIR_transposon	473	Chr2	.	ID=TE_struc_36	Name=Os0181	Classification=MITE/DTT	Sequence_ontology=SO:0002278	Identity=0.9	Method=structural	TSD=TA_TA_100.0	TIR=CTCTCTCCGT_ACGGAGGGAG
Tc1_Mariner_TIR_transposon	310	Chr2	.	ID=TE_struc_13	Name=Os0072	Classification=MITE/DTT	Sequence_ontology=SO:0002278	Identity=0.9	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCAT_ACGGAGGGAG
Tc1_Mariner_TIR_transposon	286	Chr2	.	ID=TE_struc_9	Name=Os0064	Classification=MITE/DTT	Sequence_ontology=SO:0002278	Identity=1	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCAT_ATGGAGGGAG
Tc1_Mariner_TIR_transposon	234	Chr2	.	ID=TE_struc_16	Name=Os3327	Classification=MITE/DTT	Sequence_ontology=SO:0002278	Identity=0.9	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_ACGGAGAGAG
Tc1_Mariner_TIR_transposon	221	Chr2	.	ID=TE_struc_12	Name=Chr2:74748..74969	Classification=MITE/DTT	Sequence_ontology=SO:0002278	Identity=0.9	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_ACGAAGGGAG
Tc1_Mariner_TIR_transposon	152	Chr2	.	ID=TE_struc_42	Name=Chr2:948412..948564	Classification=MITE/DTT	Sequence_ontology=SO:0002278	Identity=0.9	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCAT_ATGGAGGTAG
Tc1_Mariner_TIR_transposon	143	Chr2	.	ID=TE_struc_11	Name=Chr2:71285..71428	Classification=MITE/DTT	Sequence_ontology=SO:0002278	Identity=1	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_ACGGAGGGAG
Tc1_Mariner_TIR_transposon	133	Chr2	.	ID=TE_struc_32	Name=Os0005	Classification=MITE/DTT	Sequence_ontology=SO:0002278	Identity=1	Method=structural	TSD=TA_TA_100.0	TIR=CTTCCTCCGT_ACGGAGGAAG
Tc1_Mariner_TIR_transposon	124	Chr2	.	ID=TE_struc_18	Name=Os0062	Classification=MITE/DTT	Sequence_ontology=SO:0002278	Identity=1	Method=structural	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_ACGGAGGGAG
