Tc1_Mariner_TIR_transposon	498	Chr2	.	Name=Os0090	Classification=MITE/DTT	TSD=TA_TA_100.0	TIR=CTCCCTCCTT_ATGGAGGGAG
Tc1_Mariner_TIR_transposon	473	Chr2	.	Name=Os0181	Classification=MITE/DTT	TSD=TA_TA_100.0	TIR=CTCTCTCCGT_ACGGAGGGAG
Tc1_Mariner_TIR_transposon	310	Chr2	.	Name=Os0072	Classification=MITE/DTT	TSD=TA_TA_100.0	TIR=CTCCCTCCAT_ACGGAGGGAG
Tc1_Mariner_TIR_transposon	286	Chr2	.	Name=Os0064	Classification=MITE/DTT	TSD=TA_TA_100.0	TIR=CTCCCTCCAT_ATGGAGGGAG
Tc1_Mariner_TIR_transposon	234	Chr2	.	Name=Os3327	Classification=MITE/DTT	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_ACGGAGAGAG
Tc1_Mariner_TIR_transposon	221	Chr2	.	Name=Chr2:74748..74969	Classification=MITE/DTT	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_ACGAAGGGAG
Tc1_Mariner_TIR_transposon	152	Chr2	.	Name=Chr2:948412..948564	Classification=MITE/DTT	TSD=TA_TA_100.0	TIR=CTCCCTCCAT_ATGGAGGTAG
Tc1_Mariner_TIR_transposon	143	Chr2	.	Name=Chr2:71285..71428	Classification=MITE/DTT	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_ACGGAGGGAG
Tc1_Mariner_TIR_transposon	133	Chr2	.	Name=Os0005	Classification=MITE/DTT	TSD=TA_TA_100.0	TIR=CTTCCTCCGT_ACGGAGGAAG
Tc1_Mariner_TIR_transposon	124	Chr2	.	Name=Os0062	Classification=MITE/DTT	TSD=TA_TA_100.0	TIR=CTCCCTCCGT_ACGGAGGGAG
