Chr2	EDTA	Mutator_TIR_transposon	39311	39451	.	.	.	ID=TE_struc_8;Name=Chr2:39311..39451;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=AAAAAATAA_AAAAAATAA_100.0;TIR=GGGGCAATTG_CAAATGCCCC
Chr2	EDTA	Tc1_Mariner_TIR_transposon	41374	41660	.	.	.	ID=TE_struc_9;Name=Os0064;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=1;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCAT_ATGGAGGGAG
Chr2	EDTA	Tc1_Mariner_TIR_transposon	61604	62102	.	.	.	ID=TE_struc_10;Name=Os0090;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCTT_ATGGAGGGAG
Chr2	EDTA	Tc1_Mariner_TIR_transposon	71285	71428	.	.	.	ID=TE_struc_11;Name=Chr2:71285..71428;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=1;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCGT_ACGGAGGGAG
Chr2	EDTA	Tc1_Mariner_TIR_transposon	74748	74969	.	.	.	ID=TE_struc_12;Name=Chr2:74748..74969;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCGT_ACGAAGGGAG
Chr2	EDTA	helitron	76566	77152	.	-	.	ID=TE_struc_0;Name=Chr2:77152..76566;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
Chr2	EDTA	helitron	79435	97497	.	+	.	ID=TE_struc_1;Name=TE_00000001;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
Chr2	EDTA	Tc1_Mariner_TIR_transposon	81380	81690	.	.	.	ID=TE_struc_13;Name=Os0072;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCAT_ACGGAGGGAG
Chr2	EDTA	Tc1_Mariner_TIR_transposon	116109	118851	.	.	.	ID=TE_struc_14;Name=Chr2:116109..118851;Classification=DNA/DTT;Sequence_ontology=SO:0002278;Identity=1;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCGT_ACGGAGGGAG
Chr2	EDTA	helitron	130235	147922	.	+	.	ID=TE_struc_2;Name=TE_00000002;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
Chr2	EDTA	repeat_region	138434	144893	.	-	.	ID=repeat_region_1;Name=Os0076;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTATA
Chr2	EDTA	target_site_duplication	138434	138438	.	-	.	ID=lTSD_1;Parent=repeat_region_1;Name=Os0076;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTATA
Chr2	EDTA	long_terminal_repeat	138439	139417	.	-	.	ID=lLTR_1;Parent=repeat_region_1;Name=Os0076;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTATA
Chr2	EDTA	Copia_LTR_retrotransposon	138439	144888	.	-	.	ID=LTRRT_1;Parent=repeat_region_1;Name=Os0076;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTATA
Chr2	EDTA	long_terminal_repeat	143919	144888	.	-	.	ID=rLTR_1;Parent=repeat_region_1;Name=Os0076;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTATA
Chr2	EDTA	target_site_duplication	144889	144893	.	-	.	ID=rTSD_1;Parent=repeat_region_1;Name=Os0076;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTATA
Chr2	EDTA	CACTA_TIR_transposon	172124	176691	.	.	.	ID=TE_struc_15;Name=Chr2:172124..176691;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=GA_GA_100.0;TIR=CACTAAGAAA_TTTCTCAGTG
Chr2	EDTA	Tc1_Mariner_TIR_transposon	202942	203176	.	.	.	ID=TE_struc_16;Name=Os3327;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCGT_ACGGAGAGAG
Chr2	EDTA	repeat_region	229491	242343	.	-	.	ID=repeat_region_2;Name=Os0016;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9936;Method=structural;motif=TGCA;tsd=GAGAT
Chr2	EDTA	target_site_duplication	229491	229495	.	-	.	ID=lTSD_2;Parent=repeat_region_2;Name=Os0016;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9936;Method=structural;motif=TGCA;tsd=GAGAT
Chr2	EDTA	long_terminal_repeat	229496	230581	.	-	.	ID=lLTR_2;Parent=repeat_region_2;Name=Os0016;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9936;Method=structural;motif=TGCA;tsd=GAGAT
Chr2	EDTA	Gypsy_LTR_retrotransposon	229496	242338	.	-	.	ID=LTRRT_2;Parent=repeat_region_2;Name=Os0016;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9936;Method=structural;motif=TGCA;tsd=GAGAT
Chr2	EDTA	long_terminal_repeat	241251	242338	.	-	.	ID=rLTR_2;Parent=repeat_region_2;Name=Os0016;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9936;Method=structural;motif=TGCA;tsd=GAGAT
Chr2	EDTA	target_site_duplication	242339	242343	.	-	.	ID=rTSD_2;Parent=repeat_region_2;Name=Os0016;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9936;Method=structural;motif=TGCA;tsd=GAGAT
Chr2	EDTA	CACTA_TIR_transposon	242658	243774	.	.	.	ID=TE_struc_17;Name=Chr2:242658..243774;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=1;Method=structural;TSD=TTG_TTG_100.0;TIR=CACTGGTGGA_TCCACCAGTG
Chr2	EDTA	Tc1_Mariner_TIR_transposon	277426	277550	.	.	.	ID=TE_struc_18;Name=Os0062;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=1;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCGT_ACGGAGGGAG
Chr2	EDTA	Mutator_TIR_transposon	286963	287397	.	.	.	ID=TE_struc_19;Name=TE_00000012;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TAGATCTG_TAGATCTG_100.0;TIR=GATGCCTCAT_ATGAGGCGTC
Chr2	EDTA	repeat_region	320579	331920	.	?	.	ID=repeat_region_3;Name=Os0030_RIRE2;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9955;Method=structural;motif=TGCA;tsd=GTTAT
Chr2	EDTA	target_site_duplication	320579	320583	.	?	.	ID=lTSD_3;Parent=repeat_region_3;Name=Os0030_RIRE2;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9955;Method=structural;motif=TGCA;tsd=GTTAT
Chr2	EDTA	long_terminal_repeat	320584	321024	.	?	.	ID=lLTR_3;Parent=repeat_region_3;Name=Os0030_RIRE2;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9955;Method=structural;motif=TGCA;tsd=GTTAT
Chr2	EDTA	Gypsy_LTR_retrotransposon	320584	331915	.	?	.	ID=LTRRT_3;Parent=repeat_region_3;Name=Os0030_RIRE2;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9955;Method=structural;motif=TGCA;tsd=GTTAT
Chr2	EDTA	long_terminal_repeat	331475	331915	.	?	.	ID=rLTR_3;Parent=repeat_region_3;Name=Os0030_RIRE2;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9955;Method=structural;motif=TGCA;tsd=GTTAT
Chr2	EDTA	target_site_duplication	331916	331920	.	?	.	ID=rTSD_3;Parent=repeat_region_3;Name=Os0030_RIRE2;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9955;Method=structural;motif=TGCA;tsd=GTTAT
Chr2	EDTA	Tc1_Mariner_TIR_transposon	340242	345047	.	.	.	ID=TE_struc_20;Name=Chr2:340242..345047;Classification=DNA/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCGT_AGGGAGGGAG
Chr2	EDTA	hAT_TIR_transposon	387216	387436	.	.	.	ID=TE_struc_21;Name=Chr2:387216..387436;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.9;Method=structural;TSD=AGCACAAA_AGCACAAA_100.0;TIR=CAGGGTTTGA_TAAAACCCTG
Chr2	EDTA	Mutator_TIR_transposon	424885	426434	.	.	.	ID=TE_struc_22;Name=Chr2:424885..426434;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TTGTTATTA_TTGTTATTA_100.0;TIR=GGAAAAAGTA_TACTTTTTCC
Chr2	EDTA	Tc1_Mariner_TIR_transposon	448392	450787	.	.	.	ID=TE_struc_23;Name=Chr2:448392..450787;Classification=DNA/DTT;Sequence_ontology=SO:0002278;Identity=1;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCAT_ATGGAGGGAG
Chr2	EDTA	repeat_region	460603	465572	.	+	.	ID=repeat_region_4;Name=Os3517;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9860;Method=structural;motif=TGTA;tsd=GAAGG
Chr2	EDTA	target_site_duplication	460603	460607	.	+	.	ID=lTSD_4;Parent=repeat_region_4;Name=Os3517;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9860;Method=structural;motif=TGTA;tsd=GAAGG
Chr2	EDTA	long_terminal_repeat	460608	460822	.	+	.	ID=lLTR_4;Parent=repeat_region_4;Name=Os3517;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9860;Method=structural;motif=TGTA;tsd=GAAGG
Chr2	EDTA	Copia_LTR_retrotransposon	460608	465567	.	+	.	ID=LTRRT_4;Parent=repeat_region_4;Name=Os3517;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9860;Method=structural;motif=TGTA;tsd=GAAGG
Chr2	EDTA	long_terminal_repeat	465353	465567	.	+	.	ID=rLTR_4;Parent=repeat_region_4;Name=Os3517;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9860;Method=structural;motif=TGTA;tsd=GAAGG
Chr2	EDTA	target_site_duplication	465568	465572	.	+	.	ID=rTSD_4;Parent=repeat_region_4;Name=Os3517;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9860;Method=structural;motif=TGTA;tsd=GAAGG
Chr2	EDTA	helitron	474786	475930	.	+	.	ID=TE_struc_3;Name=Chr2:474786..475930;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
Chr2	EDTA	hAT_TIR_transposon	476771	481155	.	.	.	ID=TE_struc_24;Name=Chr2:476771..481155;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=1;Method=structural;TSD=TATACGAG_TATACGAG_100.0;TIR=CAGTGTTGTG_CACAACACTG
Chr2	EDTA	Tc1_Mariner_TIR_transposon	504554	505755	.	.	.	ID=TE_struc_25;Name=Chr2:504554..505755;Classification=DNA/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTACCTCCGT_ACGGAGGGAG
Chr2	EDTA	PIF_Harbinger_TIR_transposon	590919	591454	.	.	.	ID=TE_struc_26;Name=Os0007_Castaway;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=1;Method=structural;TSD=TTA_TTA_100.0;TIR=GGGCCCCTTT_AAAGGGGCCC
Chr2	EDTA	PIF_Harbinger_TIR_transposon	593255	593651	.	.	.	ID=TE_struc_27;Name=Chr2:593255..593651;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=1;Method=structural;TSD=TTA_TTA_100.0;TIR=GAGCATCACC_GGTGATGCTC
Chr2	EDTA	Mutator_TIR_transposon	594917	596268	.	.	.	ID=TE_struc_28;Name=Chr2:594917..596268;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TTTTCTTAA_TTTTCTTAA_100.0;TIR=GGAAAAAATA_TACTTTTTCC
Chr2	EDTA	helitron	609911	610391	.	+	.	ID=TE_struc_4;Name=TE_00000032;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
Chr2	EDTA	helitron	613917	615946	.	-	.	ID=TE_struc_5;Name=TE_00000016;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
Chr2	EDTA	helitron	616104	632541	.	-	.	ID=TE_struc_6;Name=TE_00000006;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
Chr2	EDTA	PIF_Harbinger_TIR_transposon	617949	618378	.	.	.	ID=TE_struc_29;Name=Os0625_mPing;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=1;Method=structural;TSD=TTA_TTA_100.0;TIR=GGCCAGTCAC_GTGACTGGCC
Chr2	EDTA	CACTA_TIR_transposon	624582	626969	.	.	.	ID=TE_struc_30;Name=Chr2:624582..626969;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=TC_TC_100.0;TIR=CACTAGGGTA_AACCCTAGTG
Chr2	EDTA	PIF_Harbinger_TIR_transposon	665013	666642	.	.	.	ID=TE_struc_31;Name=Chr2:665013..666642;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.9;Method=structural;TSD=TTA_TTA_100.0;TIR=GGGCATCTCC_GGAGATGCTC
Chr2	EDTA	Tc1_Mariner_TIR_transposon	703444	703577	.	.	.	ID=TE_struc_32;Name=Os0005;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=1;Method=structural;TSD=TA_TA_100.0;TIR=CTTCCTCCGT_ACGGAGGAAG
Chr2	EDTA	Mutator_TIR_transposon	720539	721325	.	.	.	ID=TE_struc_33;Name=Chr2:720539..721325;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TATTTGCATA_TATTTGCATA_100.0;TIR=GGAATAAGTT_AACTTATTCC
Chr2	EDTA	hAT_TIR_transposon	723930	724445	.	.	.	ID=TE_struc_34;Name=Chr2:723930..724445;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.9;Method=structural;TSD=CCCACAAA_CCCACAAA_100.0;TIR=TAGGGCTGGA_TCCACCCCTA
Chr2	EDTA	Tc1_Mariner_TIR_transposon	798741	800730	.	.	.	ID=TE_struc_35;Name=Chr2:798741..800730;Classification=DNA/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCGT_ACGGAGGAAG
Chr2	EDTA	Tc1_Mariner_TIR_transposon	800638	801111	.	.	.	ID=TE_struc_36;Name=Os0181;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTCTCTCCGT_ACGGAGGGAG
Chr2	EDTA	Tc1_Mariner_TIR_transposon	800875	805238	.	.	.	ID=TE_struc_37;Name=Chr2:800875..805238;Classification=DNA/DTT;Sequence_ontology=SO:0002278;Identity=1;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCGT_ACGGAGGGAG
Chr2	EDTA	Tc1_Mariner_TIR_transposon	805006	806885	.	.	.	ID=TE_struc_38;Name=Chr2:805006..806885;Classification=DNA/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCCT_ACGGAGGGAG
Chr2	EDTA	Tc1_Mariner_TIR_transposon	825676	829703	.	.	.	ID=TE_struc_39;Name=Chr2:825676..829703;Classification=DNA/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCGT_ACGGAGGAAG
Chr2	EDTA	Mutator_TIR_transposon	837243	837855	.	.	.	ID=TE_struc_40;Name=Chr2:837243..837855;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TTTTCTT_TTTTCTT_100.0;TIR=CTCCGAACCC_GGGGTCGGAG
Chr2	EDTA	helitron	880539	880872	.	-	.	ID=TE_struc_7;Name=TE_00000034;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
Chr2	EDTA	Tc1_Mariner_TIR_transposon	914168	918301	.	.	.	ID=TE_struc_41;Name=Chr2:914168..918301;Classification=DNA/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCGT_ACAGAGGGAG
Chr2	EDTA	Tc1_Mariner_TIR_transposon	948412	948564	.	.	.	ID=TE_struc_42;Name=Chr2:948412..948564;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTCCCTCCAT_ATGGAGGTAG
Chr2	EDTA	hAT_TIR_transposon	962523	963037	.	.	.	ID=TE_struc_43;Name=Chr2:962523..963037;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.9;Method=structural;TSD=GTGATGCG_GTGATGCG_100.0;TIR=TAGGGATGGC_CCCATCCCTA
